<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.BX903AWE8B" />
  <MonoDevelop.Ide.Workbench ActiveDocument="bunchyXamarin\Helpers\UserHelper.cs">
    <Files>
      <File FileName="Android\GcmService.cs" Line="72" Column="33" />
      <File FileName="Android\MainActivity.cs" Line="49" Column="4" />
      <File FileName="bunchyXamarin\Services\LoginService.cs" Line="46" Column="18" />
      <File FileName="bunchyXamarin\Services\HubService.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\App.cs" Line="18" Column="6" />
      <File FileName="Android\Constants.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Models\TokenResponseModel.cs" Line="1" Column="1" />
      <File FileName="Android\Assets\AboutAssets.txt" Line="1" Column="1" />
      <File FileName="Android\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="Android\prefs.cs" Line="13" Column="1" />
      <File FileName="c:\Users\craig\Documents\Visual Studio 2013\Projects\bunchyXamarin\bunchyXamarin\ViewModels\LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="c:\Users\craig\Documents\Visual Studio 2013\Projects\bunchyXamarin\bunchyXamarin\Pages\HomePage.cs" Line="30" Column="6" />
      <File FileName="c:\Users\craig\Documents\Visual Studio 2013\Projects\bunchyXamarin\bunchyXamarin\Pages\BunchListCell.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Models\HomePageModel.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Models\KeenRidersModel.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Pages\LoginPage.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Pages\BunchItemPage.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Pages\BunchRidersCell.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\ViewModels\HomePageViewModel.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Helpers\color.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Models\BunchListModel.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Models\BunchItem.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Models\User.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\ViewModels\BunchDetailViewModel.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Helpers\UserHelper.cs" Line="10" Column="16" />
      <File FileName="c:\Users\craig\Documents\Visual Studio 2013\Projects\bunchyXamarin\bunchyXamarin\Services\BunchyService.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="bunchyXamarin" expanded="True">
            <Node name="Helpers" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="Pages" expanded="True" />
            <Node name="Services" expanded="True" />
          </Node>
          <Node name="bunchyXamarin.Android" expanded="True">
            <Node name="Packages" expanded="True" />
            <Node name="GcmService.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.bunchyXamarin.Android AndroidDeviceId-Debug="BX903AWE8B" />
</Properties>