<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.BX903AWE8B" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\GcmService.cs">
    <Files>
      <File FileName="Android\GcmService.cs" Line="1" Column="1" />
      <File FileName="Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Services\LoginService.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Services\HubService.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\App.cs" Line="1" Column="1" />
      <File FileName="Android\Constants.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Models\TokenResponseModel.cs" Line="1" Column="1" />
      <File FileName="Android\Assets\AboutAssets.txt" Line="1" Column="1" />
      <File FileName="Android\prefs.cs" Line="1" Column="1" />
      <File FileName="c:\Users\craig\Documents\Visual Studio 2013\Projects\bunchyXamarin\bunchyXamarin\ViewModels\LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Pages\BunchListPage.cs" Line="1" Column="1" />
      <File FileName="c:\Users\craig\Documents\Visual Studio 2013\Projects\bunchyXamarin\bunchyXamarin\Pages\BunchListCell.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Models\LocationModel.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Models\KeenRidersModel.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Pages\LoginPage.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Pages\BunchItemPage.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Pages\BunchRidersCell.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Helpers\CustomColour.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Models\BunchListModel.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Models\BunchItem.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Models\User.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Helpers\UserHelper.cs" Line="1" Column="1" />
      <File FileName="c:\Users\craig\Documents\Visual Studio 2013\Projects\bunchyXamarin\bunchyXamarin\Services\BunchyService.cs" Line="1" Column="1" />
      <File FileName="Android\packages.config" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Pages\HomePage.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\ViewModels\HomePageViewModel.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Models\HomePageModel.cs" Line="1" Column="1" />
      <File FileName="Android\FodyWeavers.xml" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Models\UserInfo.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Pages\TestPage.cs" Line="1" Column="1" />
      <File FileName="Android\obj\Debug\android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Android\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="Android\Resources\AboutResources.txt" Line="1" Column="1" />
      <File FileName="Android\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Android\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Android\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="Android\obj\Debug\__library_projects__\Xamarin.Forms.Labs.Droid\library_project_imports\res\values\styles.xml" Line="1" Column="409" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.bunchyXamarin.Android AndroidDeviceId-Debug="BX903AWE8B" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>