<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="bunchyXamarin\Pages\HomePage.cs">
    <Files>
      <File FileName="bunchyXamarin\Pages\HomePage.cs" Line="22" Column="15" />
      <File FileName="bunchyXamarin\Pages\LoginPage.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\ViewModels\HomePageViewModel.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\ViewModels\LoginViewModel.cs" Line="69" Column="37" />
      <File FileName="bunchyXamarin\Models\User.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Models\TokenResponseModel.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Services\LoginService.cs" Line="13" Column="2" />
      <File FileName="bunchyXamarin\Services\BunchyService.cs" Line="19" Column="16" />
      <File FileName="bunchyXamarin\Models\HomePageModel.cs" Line="9" Column="39" />
      <File FileName="bunchyXamarin\Models\BunchListModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.bunchyXamarin.Android AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>