<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="c:\Users\craig\Documents\Visual Studio 2013\Projects\bunchyXamarin\bunchyXamarin\Services\LoginService.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Pages\LoginPage.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\ViewModels\LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="bunchyXamarin\Models\TokenResponseModel.cs" Line="1" Column="1" />
      <File FileName="bunchyXamarin\App.cs" Line="1" Column="1" />
      <File FileName="Android\MainActivity.cs" Line="10" Column="32" />
      <File FileName="Android\Properties\AndroidManifest.xml" Line="5" Column="12" />
      <File FileName="Android\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Android\Assets\AboutAssets.txt" Line="1" Column="1" />
      <File FileName="Android\packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.bunchyXamarin.Android AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>