<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{895ECD95-D049-45F8-A6BC-FDAB2D019191}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>bunchyXamarin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TokenResponseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BunchyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BunchListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BunchListCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BunchItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BunchItemPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\KeenRidersModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BunchRidersCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HubService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UserHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BunchListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HomePageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CustomColour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TestPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
  </ItemGroup>
</Project>